<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <title>登录</title>  
        <script type="text/javascript" src="./static/js/jquery-3.6.0.min.js"></script>
        <style>
            a{text-decoration: none;}
            html{   
                width: 100%;   
                height: 100%;   
                overflow: hidden;   
                font-style: sans-serif;   
            }   
            body{   
                width: 100%;   
                height: 100%;   
                font-family: 'Open Sans',sans-serif;   
                margin: 0;   
                background-color: #4A374A;   
            }   
            #login{   
                position: fixed;   
                top: 45%;   
                left:50%;   
                margin: -150px 0 0 -150px;   
                width: 300px;   
                height: 300px;   
            }   
            #login h1{   
                color: #fff;   
                text-shadow:0 0 10px;   
                letter-spacing: 1px;   
                text-align: center;   
            }   
            h1{   
                font-size: 2em;   
                margin: 0.67em 0;   
            }   
            input{   
                width: 278px;   
                height: 18px;   
                margin-bottom: 10px;   
                outline: none;   
                padding: 10px;   
                font-size: 20px;   
                color: #fff;   
                text-shadow:1px 1px 1px;   
                border-top: 1px solid #312E3D;   
                border-left: 1px solid #312E3D;   
                border-right: 1px solid #312E3D;   
                border-bottom: 1px solid #56536A;   
                border-radius: 4px;   
                background-color: #2D2D3F;   
                text-align: center;
            }
            .but{   
                cursor: pointer;
                width: 300px;   
                min-height: 20px;   
                display: block;   
                background-color: #4a77d4;   
                border: 1px solid #3762bc;   
                color: #fff;   
                padding: 9px 14px;   
                font-size: 16px;   
                line-height: normal;   
                border-radius: 5px;   
                margin: 0;   
            } 
        </style>
    </head>
    <body style="position: relative; height: 400px;">
        <div id="login">  
            <h1>Login</h1>
            <form id="user" name='user' action="/talk" method="post" style="text-align:center ;">
                <input type="text" required="required" placeholder="用户名" name="netName" id="netName">
                <input type="password" required="required" placeholder="密码" name="pwd1" id="pwd1">  
                <button class="but" type="submit">登录</button> 
            </form>
            <a href="/register"><button class="but" type="button" style="margin-top: 10px;">注册</button></a>
        </div>
        <div id="flag" style="display: none;"></div>
        <script type="text/javascript">
            flag=false //当且仅当flag=true时，也就是账号和密码都正确时，表格才能提交，才能成功登录

            $("input").attr({maxlength:"25" ,oninput:"check()"}); //设置输入最长为25，且随着输入实时更新flag

            function check()
            {
                var pwd1=$("#pwd1").val(); 
                var name=$('#netName').val()
                $.post('/check_login',{netName:name,pwd1:pwd1},function(rtnSvr){
                    
                    if(rtnSvr=='1') flag=true //账号和密码正确，可以登录
                    else flag=false
                })
            }

            $("form").submit(function()
            {
                return flag //flag为false时，无法提交表格，也就无法登录
            });
        </script>
    </body>
</html>